// en.js
export default {
    form:{
      get:"Query success!",
      put:"Update success!",
      post:"Submit success!",
      delete:"Delete success!",
      login:"Login success!",
      signup:"Signup success!",
      reset:"Reset success!",
      visiable:"It can be disclosed after review!"
    },
    menu: {
      homepage: "Home",
      blog: "Blog",
      archive: "Archive",
      category: "Category",
      tag: "Tag",
      talk: "Talk",
      pastime: "Pastime",
      share: "Share",
      album: "Album",
      learningPath: "LearnPath",
      blogroll: "Blogroll",
      guestbook: "Gusetbook",
      about: "About",
      login: "Login",
      center: "Center",
      information: "Information",
      changePassword: "Password",
      logout: "Logout",
      set: {
        language: "Language",
      },
    },
  
    home: {
      bulletin: "Bulletin",
      top: "TOP",
    },
    record:{
      title:"Statistic",
      runtime:"Runtime",
      pageView:'PageView',
      days:"days ",
      hours:"hours ",
      minutes:"mins ",
      seconds:"s"
    },
    article: {
      createTime: "CreateTime",
      updateTime: "UpdateTime",
      numberOfWords: "Number of words",
      commentCount: "Comment count",
      pageView: "PageView",
      directory: "Directory",
      category: "Category:",
      unknown: "Unknown",
      author: "Author:",
      link: "Link:",
      copyright: "Copyright:",
      use: "The blog post uses ",
      protocol: "license agreement.",
      transit: "Please indicate the source of the article.",
    },
    query:{
      title:'Query Result'
    },
    comment: {
      comment: "Comment",
      nickname: "Name",
      email: "Email",
      select: "Select",
      QQ: "QQ",
      user: "User",
      visitor: "Visitor",
      anonymous: "Anonymous",
      reply: "reply",
      commentContent: "please input content of comment ~",
      emoji: "emoji",
      picture: "picture",
      send: "Send",
      close:"The comment system is currently closed !",
      section: {
        commentSection: "Comment Section",
        more: "more",
        profile: "Profile",
        home: "Personal Homepage",
        close: "Close",
        reply: "Reply",
        anonymous: "Anonymous",
        unknown: "Unknown",
        author: "Author",
        test: "Test",
        user: "User",
        visitor: "Visitor",
      },
    },
    archive: {},
    talk:{
      top:"Top"
    },
    album: {
      createTime: "CreateTime: ",
      updateTime: "UpdateTime: ",
    },
    blogroll: {
      detail: {
        detail: "Detail",
        icon: "Icon",
        name: "Name",
        author: "Author",
        link: "Link",
        introduction: "Intro",
      },
      addBlogroll: "Add Link",
      more: "more",
      empty: "The author has no friends yet ~",
      icon: "Icon",
      name: "Name",
      author: "Author",
      link: "Link",
      introduction: "Introduction",
      exchange: "Exchange friend chain",
      tip: "Before applying for friend chain, please add this website friend chain ~",
    },
    login: {
      title: "User Login",
      email: "Email",
      password: "password",
      login: "Login",
      signup: "Sign up",
      forget: "Forget",
      inputEmail: "Please enter email ~",
      checkEmail:"Email is not legal !",
      inputPassword: "Please enter password ~",
    },
    signup: {
      title: "User SignUp",
      nickname: "Nickname",
      email: "Email",
      code: "Code",
      password: "password",
      send: "Send",
      signup: "Sign up",
      return: "Return Login",
      inputEmail:"Please enter the login email ~",
      checkEmail:"Email is not legal !",
      inputCode:"Please enter the verification code ~",
      inputNickname: "please input nickname~",
      inputPassword:"Please enter a new password ~",
      reInput:"Please enter your password again ~",
      different:"Two different passwords !",
    
    },
    forget: {
      title: "Forget Password",
      email: "Email",
      code: "Code",
      newPassword: "password",
      send: "Send",
      reset: "Reset Password",
      inputEmail:"Please enter the login email ~",
      checkEmail:"Email is not legal !",
      inputCode:"Please enter the verification code ~",
      inputPassword:"Please enter a new password ~",
      reInput:"Please enter your password again ~",
      different:"Two different passwords !",
    },
  
    change: {
      title: "Change Password",
      oldPassword: "OldPass",
      newPassword: "NewPass",
      change: "Change",
      inputOld:"Please enter the old password ~",
      inputNew:"Please enter a new password ~",
      reInput:"Please enter your password again ~",
      different:"Two different passwords !",
    },
    information: {
      account: "Account",
      avatar: "Avatar",
      nickname: "Nickname",
      email: "Email",
      website: "Website",
      profile: "Profile",
      open: "Open Change",
      cancel: "Cancel",
      submit: "Submit",
      inputAvatar:'Please upload your profile picture ~',
      inputName:"Please enter a nickname ~",
      longName:"The nickname is too long ~",
      inputEmail:"Email is not legal !",
      inputWebsite:'Website link is not legal ~',
      inputProfile:"Please enter a personal profile ~",
    },
  };
  