// zh.js
export default {
    form: {
      get: "查询成功！",
      put: "修改成功！",
      post: "提交成功！",
      delete: "删除成功！",
      login: "登录成功！",
      signup: "注册成功！",
      reset: "重置成功！",
      visiable: "审核后可公开！",
    },
    menu: {
      homepage: "首页",
      blog: "博客",
      archive: "归档",
      category: "分类",
      tag: "标签",
      talk: "说说",
      pastime: "娱乐",
      share: "分享",
      album: "相册",
      learningPath: "学习路线",
      blogroll: "友链",
      guestbook: "留言",
      about: "关于",
      login: "登录",
      center: "个人中心",
      information: "个人信息",
      changePassword: "修改密码",
      logout: "注销",
      set: {
        language: "语言设置",
      },
    },
    home: {
      bulletin: "网站公告",
      top: "置顶",
    },
    record: {
      title: "网站数据",
      runtime: "网站运行时间",
      pageView: "网站访问量",
      days: "天 ",
      hours: "小时 ",
      minutes: "分钟 ",
      seconds: "秒",
    },
    article: {
      createTime: "发布于",
      updateTime: "更新于",
      numberOfWords: "字数",
      commentCount: "评论数",
      pageView: "浏览量",
      directory: "目录",
      category: "分类：",
      unknown: "未知",
      author: "本文作者：",
      link: "文章链接：",
      copyright: "版权声明：",
      use: "该博客文章采用",
      protocol: "许可协议。",
      transit: "转载请注明文章出处。",
    },
    query: {
      title: "查询结果",
    },
    comment: {
      comment: "评论",
      nickname: "昵称",
      email: "邮箱",
      QQ: "QQ",
      select: "选择用户",
      user: "用户",
      visitor: "游客",
      anonymous: "匿名",
      reply: "回复",
      commentContent: "请输入评论内容~",
      emoji: "表情",
      picture: "图片",
      send: "发送",
      close: "当前评论系统已关闭！",
      section: {
        commentSection: "评论区",
        more: "查看更多",
        profile: "简介",
        home: "个人主页",
        reply: "回复",
        close: "关闭",
        anonymous: "匿名用户",
        unknown: "未知用户",
        author: "作者",
        test: "测试",
        user: "用户",
        visitor: "游客",
      },
    },
    archive: {},
    talk: {
      top: "置顶",
    },
    category: {},
    album: {
      createTime: "发布于：",
      updateTime: "修改于：",
    },
    blogroll: {
      detail: {
        detail: "详情",
        icon: "图标",
        name: "名称",
        author: "作者",
        link: "链接",
        introduction: "介绍",
      },
      addBlogroll: "添加友链",
      more: "查看更多",
      empty: "该作者还没有朋友哦~",
      icon: "网站图标",
      name: "网站名称",
      author: "网站作者",
      link: "网站链接",
      introduction: "网站介绍",
      exchange: "交换友链点这里~",
      tip: "申请友链前，请先添加此网站友链哦 ~",
    },
    login: {
      title: "用户登录",
      email: "邮箱",
      password: "密码",
      login: "登录",
      signup: "立即注册",
      forget: "忘记密码",
      inputEmail: "请输入登录邮箱 ~",
      checkEmail: "邮箱不合法!",
      inputPassword: "请输入密码 ~",
      loginInvalid: "登录凭证失效，请重新登录！"
    },
    signup: {
      title: "用户注册",
      email: "登录邮箱",
      code: "验证码",
      nickname: "昵称",
      password: "新密码",
      send: "发送",
      signup: "注册",
      return: "返回登录",
      inputEmail: "请输入登录邮箱~",
      checkEmail: "邮箱不合法!",
      inputCode: "请输入验证码 ~",
      inputNickname: "请输入昵称 ~",
      inputPassword: "请输入登录密码 ~",
      reInput: "请再次输入密码 ~",
      different: "两次密码不一致！",
    },
    forget: {
      title: "忘记密码",
      email: "登录邮箱",
      code: "验证码",
      newPassword: "新密码",
      send: "发送",
      reset: "重置密码",
      inputEmail: "请输入登录邮箱~",
      checkEmail: "邮箱不合法!",
      inputCode: "请输入验证码 ~",
      inputPassword: "请输入新密码 ~",
      reInput: "请再次输入密码 ~",
      different: "两次密码不一致！",
    },
    change: {
      title: "修改密码",
      oldPassword: "旧密码",
      newPassword: "新密码",
      change: "修改",
      inputOld: "请输入原密码 ~",
      inputNew: "请输入新密码 ~",
      reInput: "请再次输入密码 ~",
      different: "两次密码不一致!",
    },
    information: {
      account: "账号",
      avatar: "头像",
      nickname: "昵称",
      email: "邮箱",
      qq: "QQ",
      signature: "签名",
      website: "网站",
      profile: "介绍",
      open: "开启修改",
      cancel: "取消修改",
      submit: "提交修改",
      inputAvatar: "请上传头像 ~",
      inputName: "请输入昵称 ~",
      longName: "昵称太长了哦 ~",
      inputEmail: "邮箱不合法!",
      inputWebsite: "网站链接不合法 ~",
      inputProfile: "请输入个人简介 ~",
    },
  };
  